.features-container {
  max-width: $grid-width;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: $horizontal-gutter;

  @include response(tab-land) {
    gap: 6rem;
    grid-template-columns: repeat(2, 1fr);
  }

  @include response(tab-port) {
    gap: 3rem;
  }
  @include response(phone) {
    grid-template-columns: repeat(1, 1fr);
  }

  .features-box {
    background-color: rgba($color-white, 0.8);
    font-size: 1.5rem;
    padding: 2.5rem;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
    max-width: 50rem;
    margin: 0 auto;
    transition: all 0.2s;

    &-icon {
      font-size: 6rem;
      margin-bottom: 0.5rem;

      background-image: linear-gradient(
        to right,
        $color-primary-light,
        $color-primary-dark
      );
      display: inline-block;
      -webkit-background-clip: text;
      color: transparent;
    }

    &:hover {
      transform: translateY(-2.5rem) scale(1.08);
    }
  }
}
